body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:0;
    position: relative;
}

.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: minmax(80px,auto);
}

header{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 80px;
    grid-auto-rows: minmax(80px,auto);
    background:rgb(255, 255, 255);
    align-items: center;
    position: sticky;
    top:0;
    z-index: 999;
    box-shadow: 0px 38px 58px -31px rgba(0,0,0,0.59);;
}

.logo{
    grid-column: 2 / 3;
}

nav{
    grid-column: 3/4;
}

nav ul{
    display: flex;
    justify-content: space-around;
}

nav ul li{
    list-style:none;
}

nav ul li a{
    
    text-decoration: none;
    color:black;
    font-weight: bold;
    /* padding:0px 10px 0px 10px; */
    width: 100%;
    transition:all 1s ease;
    position: relative;
}
nav ul li a::after{
    content:'';
    position: absolute;
    width:0%;
    background:rgb(255, 72, 0);
    height:5px;
    bottom:0;
    left:0;
    justify-content: center;
}

nav ul li a:hover:after{
  
    width:100%;

    transition: all 1s ease;
}

.nav_button{
    background:white;
    color:rgb(255, 72, 0);
    padding:5px;
    border: 2px solid rgb(255, 72, 0);
    font-weight:bold;
    font-size:18px;
}

.nav_button:hover{
    background:rgb(255, 72, 0);
    border:2px solid rgb(255, 72, 0);
    color:white;
}


.logo h1{
    position: relative;
    z-index: 999;
}



.logo h1::before{
    content: 'Ku';
    color:rgb(255, 72, 0);
}


.logo h1::after{
    content: '';
    width:10px;
    height:10px;
    background:rgb(255, 72, 0);
    position: absolute;
    bottom:10px;
    left:85px;
    z-index: -1;
}

.hero{
    background-image: url('/images/bg.jpg');
    height:100vh;
    background-size:cover;
    position: relative;
    z-index: -1;
    grid-column: 1/5;

    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: minmax(80px,auto);
    align-items: center;
}

.hero::after{
    content: '';
    width:100%;
    height:100vh;
    background:black;
    position: absolute;
    opacity:.4;
}

.top_header{
    width:100%;
    height:25px;
    background:black;
    grid-column: 1/5;
}

.hero_content{
   grid-column: 2/3;
   color:white;
   z-index: 999;
   font-family: Verdana, Geneva, Tahoma, sans-serif;

   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   grid-auto-rows: minmax(80px,auto);
   align-items: center;
}

.bt1{
    background:rgb(255, 72, 0);
    padding:10px;
    border:none;
    color:white;
    font-weight: bold;
    font-size:18px;
}

.hero_buttons{
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
}

.hero_content h4,h1,p{
    grid-column: 1/5;
}

.bt2{
    padding:18px;
    border-radius: 40px;
    border:none;
    margin-right:40px;
}